<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S71-Bc-i1j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-Vu-Aa3" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vwh-Vu-Aa3" secondAttribute="bottom" id="Bco-OT-Y73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vwh-Vu-Aa3" secondAttribute="trailing" id="Lhg-Za-hGu"/>
                            <constraint firstItem="Vwh-Vu-Aa3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="azS-XS-zYL"/>
                            <constraint firstItem="Vwh-Vu-Aa3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vWQ-Ti-yFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbb-ji-oSg"/>
                    <connections>
                        <outlet property="calendar" destination="Vwh-Vu-Aa3" id="fQB-5P-Kif"/>
                        <segue destination="b4M-Es-E1k" kind="show" identifier="toCanvas" id="ZuE-aC-15C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="138"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="6kX-gy-oMW">
            <objects>
                <viewController id="b4M-Es-E1k" customClass="CanvasViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PO-0o-eVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-Vi-lBf">
                                <rect key="frame" x="0.0" y="98" width="414" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-dG-aFz" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfF-Ph-Q37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GfF-Ph-Q37" firstAttribute="bottom" secondItem="zTl-dG-aFz" secondAttribute="bottom" id="5IG-Ol-hv7"/>
                            <constraint firstItem="xMe-Vi-lBf" firstAttribute="top" secondItem="GfF-Ph-Q37" secondAttribute="top" constant="10" id="A6A-d7-CV1"/>
                            <constraint firstItem="zTl-dG-aFz" firstAttribute="leading" secondItem="GfF-Ph-Q37" secondAttribute="leading" id="Eei-Ha-xsg"/>
                            <constraint firstItem="GfF-Ph-Q37" firstAttribute="trailing" secondItem="xMe-Vi-lBf" secondAttribute="trailing" id="KZE-Xp-46c"/>
                            <constraint firstItem="xMe-Vi-lBf" firstAttribute="leading" secondItem="GfF-Ph-Q37" secondAttribute="leading" id="NHk-6D-DYQ"/>
                            <constraint firstItem="zTl-dG-aFz" firstAttribute="top" secondItem="xMe-Vi-lBf" secondAttribute="bottom" constant="10" id="azv-xJ-NHW"/>
                            <constraint firstItem="GfF-Ph-Q37" firstAttribute="trailing" secondItem="zTl-dG-aFz" secondAttribute="trailing" id="jKy-hg-vYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vEA-P9-kfU">
                        <rightBarButtonItems>
                            <barButtonItem title="Pencil" id="Gsv-kZ-gML">
                                <connections>
                                    <action selector="fingerPencilToggle:" destination="b4M-Es-E1k" id="7XK-1I-blx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="trash" catalog="system" id="fgq-m8-oOX">
                                <connections>
                                    <action selector="clearCanvas:" destination="b4M-Es-E1k" id="ImB-sF-WLt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="zTl-dG-aFz" id="vT6-d7-C2x"/>
                        <outlet property="clearCanvasButton" destination="fgq-m8-oOX" id="yPt-Oy-P8I"/>
                        <outlet property="dateLabel" destination="xMe-Vi-lBf" id="LdO-nI-30O"/>
                        <outlet property="pencilFingerButton" destination="Gsv-kZ-gML" id="Prq-mh-qPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEK-uf-GnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OcC-fg-659">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S71-Bc-i1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gaW-9T-yBx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eON-gp-Cxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoF-uX-Y85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
